# ูุชุฑุฌู ููุฏุงุฑุฌุฉ ุงูุฌุฒุงุฆุฑูุฉ ูู ุทุฑู ุงููุทูุฑ: ุนุฒูุฒ ๐ฉ๐ฟ
# ููุณุจูู ุงููุทูุฑ: https://www.facebook.com/profile.php?id=100000389910030

# Cyber.js

Cyber.newVersionDetected=ุฑุงู ุชุณุชุนูู ุงููุณุฎุฉ %1ุ ุจุตุญ ูุงูู ูุณุฎุฉ ุฌุฏูุฏุฉ %2 
Cyber.errorFormat=ุงูููุฏูู ููู ุฎูู ูู ุงูุชูุณูู!
Cyber.nameExist=ุงุณู ุงูููุฏูู ูุณุชุนูู ูู ูุจู!
Cyber.notFoundLanguage=ุงูููุฏูู %1 ูุง ูุฏุนูุด ุงููุบุฉ ุชุงุนู
Cyber.notFoundPackage=ูุง ููููุงุด ุงูุจุงููุฌ %1 ูู ูุฎุฏู ูุน %2ุ ูุญุงููู ูุซุจุชูู...
Cyber.cantInstallPackage=ูุง ูุฏุฑูุงุด ูุซุจุชู ุงูุจุงููุฌ %1 ุชุงุน ุงูููุฏูู %2ุ ุงูุฎุทุฃ: %3
Cyber.loadedPackage=ุงูุจุงููุฌ ุชุงุน %1 ุชุซุจุช ุจูุฌุงุญ!
Cyber.loadedConfig=ุงูุฅุนุฏุงุฏุงุช ุชุงุน %1 ุชุซุจุชู ุจูุฌุงุญ!
Cyber.cantLoadConfig=ูุง ูุฏุฑูุงุด ูุซุจุชู ุงูุฅุนุฏุงุฏุงุช ุชุงุน %1ุ ุงูุฎุทุฃ: %2
Cyber.cantOnload=ูุง ูุฏุฑูุงุด ูุดุนูู ุงูุฅุนุฏุงุฏุงุช ุชุงุน %1ุ ุงูุฎุทุฃ: %1
Cyber.successLoadModule=ุฑูุจูุง ุงูููุฏูู %1 ุจูุฌุงุญ
Cyber.failLoadModule=ูุง ูุฏุฑูุงุด ูุฑูุจูู %1ุ ุงูุฎุทุฃ: %2
Cyber.finishLoadModule=ุชู ุชุฑููุจ %1 ุฃูุงูุฑ ู %2 ุฃุญุฏุงุซ ุจูุฌุงุญ
Cyber.foundPathAppstate=ููููุง ููู appstate ุจูุฌุงุญ
Cyber.notFoundPathAppstate=ูุง ููููุงุด ููู appstateุ ูููู ุฑุงูู ุฎุงุณุฑ!
Cyber.checkListGban=ุฑุงูู ูุฑุงุฌุน ูุงุฆุญุฉ ุงูุจุงูุฏ ุงูุนุงูููุฉ...
Cyber.banDevice=ุฌูุงุฒู ุฑุงูู ูุจููููุ ุชูุงุตู ูุนุงูุง ุนุจุฑ: https://www.facebook.com/profile.php?id=100000389910030 ููุง ูู ุนูุฏู ููุฏ ูู ุงูุจูููุ ุฏูุฑู ููุง ุชุญุช
Cyber.keyNotSameFormat=ุงูููุฏ ูุงุฒู ูููู ููู 6 ุฃุฑูุงู
Cyber.codeInputExpired=ุงูููุฏ ุฎุงุทุฆ ููุง ุฑุงูู ููุชูู
Cyber.unbanDeviceSuccess=ุชู ูู ุงูุญุธุฑุ ุนุงูุฏ ุดุนู ุงูุจูุช
Cyber.userBanned=ุฑุงู ูุญุธูุฑ ูู ุงูุณูุณุชุงู ูู ููุงุฑ %1ุ ุงูุณุจุจ: %2. ุชูุงุตู ุนุจุฑ https://www.facebook.com/profile.php?id=100000389910030
Cyber.finishCheckListGban=ููููุง ุชููุฏ ูุงุฆุญุฉ ุงูุจุงูุฏ
Cyber.handleListenError=ููุน ุฎุทุฃ ุบูุฑ ูุชููุน ูู handleListenerุ ุงูุฎุทุฃ: %1
Cyber.warningSourceCode=ุฑุตุฏูุง ุชุบููุฑ ูู ุจููุฉ ุงูููุฏุ ููู ุงูุฎุฏูุฉ ุฏูุฑูุช!
Cyber.refreshListen=ุชุญุฏูุซูุง ุงููุธุงู handleListener...
Cyber.successConnectDatabase=ุชุฑุจุทูุง ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ุจูุฌุงุญ!
Cyber.failConnectDatabase=ูุดู ุงูุฑุจุท ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ุงูุฎุทุฃ: %1

# includes/listen.js

listen.startLoadEnvironment=ุฑุงูู ูุญููู ูุชุบูุฑุงุช ุงูุจูุฆุฉ...
listen.loadedEnvironmentThread=ุชู ุชุญููู ูุชุบูุฑุงุช ุงูุซุฑูุฏ
listen.loadedEnvironmentUser=ุชู ุชุญููู ูุชุบูุฑุงุช ุงููุณุชุฎุฏู
listen.successLoadEnvironment=ุชุญููู ูุชุบูุฑุงุช ุงูุจูุฆุฉ ุชู ุจูุฌุงุญ
listen.failLoadEnvironment=ูุง ูุฏุฑูุงุด ูุญููู ุงููุชุบูุฑุงุชุ ุงูุฎุทุฃ: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=ูุงุฒู ูููู Object ููุง Array ููุง ุฒูุฌ
currencies.needObject=ูุงุฒู ูููู Object
currencies.needNumber=ูุงุฒู ูููู ุฑูู

# includes/controller/threads.js

threads.needObjectOrArray=ูุงุฒู ูููู Object ููุง Array ููุง ุฒูุฌ
threads.needObject=ูุงุฒู ูููู Object

# includes/controller/users.js

users.needObjectOrArray=ูุงุฒู ูููู Object ููุง Array ููุง ุฒูุฌ
users.needObject=ูุงุฒู ูููู Object

# includes/handle/handleCommand.js

handleCommand.userBanned=ุฑุงู ููููุน ุชุณุชุนูู ุงูุจูุช ๐ซ
handleCommand.threadBanned=ุงููุฑูุจ ุฑุงูู ูุจูููู โ\nุชูุงุตู ูุน ุงููุทูุฑ ุนุจุฑ: https://www.facebook.com/profile.php?id=100000389910030 โ๏ธ
handleCommand.commandNotExist=โ ุงูุฃูุฑ ูู ุนุทูุชู ูุดู ุตุญูุญ!\n\nุฌุฑุจ ูุงุญุฏ ูู ุงูุฃูุงูุฑ ุงููุชุงุญุฉ:\nโขโยป %1 ยซโโข\n\nุฑุงุฌุน ุงูููููุฏ ุชุงู!
handleCommand.commandThreadBanned=ุงูุซุฑูุฏ ูุฐุง ููููุน ูู ุงุณุชุนูุงู ุงูููููุฏ "%1"
handleCommand.commandUserBanned=ูุง ุชูุฏุฑุด ุชุณุชุนูู ุงูููููุฏ "%1"
handleCommand.threadNotAllowNSFW=ุงูุฃูุฑ ูุฐุง ุบูุฑ ูุณููุญ ูู ูุฐุง ุงูุซุฑูุฏ
handleCommand.cantGetInfoThread=ูุง ูุฏุฑูุงุด ูุฌูุจู ูุนูููุงุช ุงูุซุฑูุฏุ ุงูุฎุทุฃ: %1
handleCommand.permssionNotEnough=๐ซ ูุงุนูุฏูุด ุงูุตูุงุญูุงุช ุชุณุชุนูู "%1"\n\nโฆ ุงูููููุฏ ูุฐุง ูุฎุตุต ููุท ูููุทูุฑ!\nโฆ ุฑุงู ุบูุฑ ูุณุชุฎุฏู ุนุงุฏู ๐
handleCommand.cantSetMessageReaction=ููุน ูุดูู ูู setMessageReactionุ ุงูุฎุทุฃ: %1
handleCommand.executeCommand=[ %1 ] ุชู ุชูููุฐ ุงูููููุฏ: %2 ูู ุทุฑู: %3 ูุงูุซุฑูุฏ: %4 | ุงููุณุงุฆุท: %5 | ุงูููุช: %6ms
handleCommand.commandError=ููุน ูุดูู ูุน ุงูููููุฏ %1ุ ุงูุฎุทุฃ: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=ุฎุทุฃ ุบูุฑ ูุชููุน ูู ุชูููุฐ ุงูููููุฏ %1ุ ุงูุฎุทุฃ: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=ุซุฑูุฏ ุฌุฏูุฏ ูุณุฌูู: %1
handleCreateDatabase.newUser=ูุณุชุฎุฏู ุฌุฏูุฏ: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] ุชู ุชูููุฐ ุงูุญุฏุซ: %2 ูู ุงูุซุฑูุฏ: %3 | ุงูููุช: %4ms
handleEvent.eventError=ููุน ุฎุทุฃ ุฃุซูุงุก ุชูููุฐ ุงูุญุฏุซ %1ุ ุงูุฎุทุฃ: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=ูุงูุงุด ูููุฉ ูุฌุงูุจ ุจููุง ุนูู ุงููุดูู
handleReaction.executeError=ููุน ูุดูู ูุงูุฑุฏุ ุงูุฎุทุฃ: %1

# includes/handle/handleReply.js

handleReply.missingValue=ูุงูุงุด ูููุฉ ูุฌุงูุจ ุจููุง ุนูู ุงููุดูู
handleReply.executeError=ููุน ูุดูู ูุงูุฑุฏุ ุงูุฎุทุฃ: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=ููุน ูุดูู ูู module %1ุ ุงูุฎุทุฃ: %2

# utils/index.js

utils.throwError=โ๏ธ ุงูููููุฏ ูู ุฑุงู ุชุณุชุนูู ููู ุฑุงู ููู ูุดูู. ุงุณุชุนูู %1help %2 ุจุงุด ุชุดูู ุงูุงุณุชุฎุฏุงู ุงูุตุญูุญ

# updater.js

updater.latestVersion=ุฑุงู ุชุณุชุนูู ุขุฎุฑ ูุณุฎุฉ
updater.cantFindVersion=ูุณุฎุชู ูุด ูุนุฑููุฉ (%1)ุ ุดูู ููู package.json
updater.newVersions=ูุงูู %1 ูุณุฎ ุฌุฏูุฏุฉุ ุฑุงูุง ูุจุฏุฃู ุงูุชุญุฏูุซ...
updater.updateSuccess=ุงูุชุญุฏูุซ ุชู ุจูุฌุงุญ: %1
updater.configChanged=ุงูููู %1 ุชุจุฏูุ ุฑุงุฌุน ููู config.json
updater.installingPackages=ุฑุงูู ูุซุจุช ุงููุชุทูุจุงุช...
updater.installSuccess=ุชู ุชุซุจูุช ุงููุชุทูุจุงุชุ ุนุงูุฏ ุดุนู ุงูุจูุช
updater.backupSuccess=ุชู ุญูุธ ูุณุฎุฉ ุงุญุชูุงุทูุฉุ ุดูููุง ูู ูุฌูุฏ %1
updater.restartToApply=๐ ุนุงูุฏ ุชุดุบูู ุงูุจูุช ุจุงุด ุชูุนู ุงูุชุญุฏูุซ
updater.skipFile=ุงูููู %1 ููู ูุณุฎุฉ ุฌุฏูุฏุฉุ ุจุตุญ ุงูุช ุชุฌุงูุฒุช ุงูุชุญุฏูุซ ุนููู (ุงูุชุนููู %2)
