# ุณูุฑูุจุช ูุชุฑุฌู ูู ุทุฑู ุนุฒูุฒ ๐ฉ๐ฟ | ููุณุจูู: https://www.facebook.com/profile.php?id=100000389910030

# ุฅุฐุง ุญุจูุช ุชูุฒู ุณุทุฑ ุฌุฏูุฏุ ุงุณุชุนูู \n ูููุง ููุง: Aziz\nHackDZ
# ุฅุฐุง ูุง ุญุจูุชุด ููุฏ ูุชููุฐุ ุฒูุฏ # ูู ุจุฏุงูุฉ ุงูุณุทุฑ
# ุดูุฑุง ููุตุฏุฑ ุงูุณูุฑูุจุช ุงูุฃุตูู

# Priyansh.js

priyansh.errorFormat=ุงูููุฏูู ุฑุงูู ูุดู ูููุญ!
priyansh.nameExist=ุงูุงุณู ูุฐุง ุชุงุน ุงูููุฏูู ุฑุงูู ูุณุชุนูู ูู ููุฏูู ุขุฎุฑ!
priyansh.notFoundLanguage=ุงูููุฏูู %1 ูุง ูุฏุนูุด ุงููุบุฉ ุชุงุนู
priyansh.notFoundPackage=ูุง ูุฏุฑูุงุด ูููุงู ุงูุจุงููุฌ %1 ูู ูุฎุฏู ูุน ุงูููุฏูู %2ุ ุฑุงูุง ูุญุงููู ูุซุจุชูู...
priyansh.cantInstallPackage=ูุง ูุฏุฑูุงุด ูุซุจุชู ุงูุจุงููุฌ %1 ุชุงุน ุงูููุฏูู %2ุ ุงูุฎุทุฃ: %3
priyansh.loadedPackage=ุซุจุชูุง ุงูุจุงููุฌ ูุงูู ุจูุฌุงุญ ุชุงุน ุงูููุฏูู %1
priyansh.loadedConfig=ุซุจุชูุง ุงูุฅุนุฏุงุฏุงุช ุจูุฌุงุญ ุชุงุน ุงูููุฏูู %1
priyansh.cantLoadConfig=ูุง ูุฏุฑูุงุด ูุซุจุชู ุงูุฅุนุฏุงุฏุงุช ุชุงุน ุงูููุฏูู %1ุ ุงูุฎุทุฃ: %2
priyansh.cantOnload=ูุง ูุฏุฑูุงุด ูุดุนูู ุงูุฅุนุฏุงุฏุงุช ุชุงุน ุงูููุฏูู %1ุ ุงูุฎุทุฃ: %1
priyansh.successLoadModule=ุฑูุจูุง ุงูููุฏูู %1 ุจูุฌุงุญ
priyansh.failLoadModule=ูุง ูุฏุฑูุงุด ูุฑูุจู ุงูููุฏูู %1ุ ุงูุฎุทุฃ: %2
priyansh.finishLoadModule=ุชู ุชุฑููุจ %1 ุฃูุงูุฑ ู %2 ุฃุญุฏุงุซ ููููุฏูู
priyansh.foundPathAppstate=ููููุง ููู appstate
priyansh.notFoundPathAppstate=ูุง ููููุงุด ููู appstate
priyansh.checkListGban=ุฑุงูู ูุชุฃูุฏ ูู ูุงุฆุญุฉ ุงูุจุงูุฏ ุงูุนุงูููุฉ...
priyansh.banDevice=ุชูููููู ุฑุงูู ูุจูููู ูู ูุดุฑูุน miraiุ ุชูุงุตู ูุนุงูุง ุนุจุฑ: https://fb.me/catalizcs ููุง ูู ุนูุฏู ููุฏ ูู ุงูุจููู ุฏูุฑู ุชุญุช
priyansh.keyNotSameFormat=ุงูููุฏ ูุดู ุตุญูุญุ ูุงุฒู 6 ุฃุฑูุงู
priyansh.codeInputExpired=ุงูููุฏ ุฎุงุทุฆ ููุง ุฑุงูู ูุฏูู
priyansh.unbanDeviceSuccess=ุชู ูู ุงูุญุธุฑุ ุนุงูุฏ ุดุนู ุงูุจูุช
priyansh.userBanned=ุฑุงู ูุญุธูุฑ ูู mirai ูู ููุงุฑ: %1ุ ุงูุณุจุจ: %2. ุชูุงุตู ูุนุงูุง ุนุจุฑ https://fb.me/catalizCS
priyansh.finishCheckListGban=ููููุง ุงูุชุดููู ุนูู ุงูุจุงูุฏ
priyansh.handleListenError=ููุน ุฎุทุฃ ููุงุฌุฆ ูู handleListenerุ ุงูุฎุทุฃ: %1
priyansh.warningSourceCode=ุฑุงู ุชุจุฏู ุงูููุฏ ุชุงุน ุงููุตุฏุฑุ ููู ุงูุฎุฏูุฉ ุฏูุฑูุช!
priyansh.refreshListen=ุนุงูุฏูุง ุชุญุฏูุซ handleListener...
priyansh.successConnectDatabase=ุชุฑุจุทูุง ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจูุฌุงุญ!
priyansh.failConnectDatabase=ูุง ูุฏุฑูุงุด ูุชุฑุจุทู ุจูุงุนุฏุฉ ุงูุจูุงูุงุชุ ุงูุฎุทุฃ: %1

# includes/listen.js

listen.startLoadEnvironment=ุฑุงูู ูุญูู ูุชุบูุฑุงุช ุงูุจูุฆุฉ...
listen.loadedEnvironmentThread=ุญูููุง ูุชุบูุฑุงุช ุชุงุน ุงูุซุฑูุฏ ุจูุฌุงุญ
listen.loadedEnvironmentUser=ุญูููุง ูุชุบูุฑุงุช ุชุงุน ุงููุณุชุฎุฏู ุจูุฌุงุญ
listen.successLoadEnvironment=ุชู ุชุญููู ูุชุบูุฑุงุช ุงูุจูุฆุฉ
listen.failLoadEnvironment=ูุง ูุฏุฑูุงุด ูุญูููู ุงููุชุบูุฑุงุชุ ุงูุฎุทุฃ: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=ูุงุฒู ูููู Object ููุง Array ููุง ุฒูุฌ
currencies.needObject=ูุงุฒู ูููู Object
currencies.needNumber=ูุงุฒู ูููู ุฑูู

# includes/controller/threads.js

threads.needObjectOrArray=ูุงุฒู ูููู Object ููุง Array ููุง ุฒูุฌ
threads.needObject=ูุงุฒู ูููู Object

# includes/controller/users.js

users.needObjectOrArray=ูุงุฒู ูููู Object ููุง Array ููุง ุฒูุฌ
users.needObject=ูุงุฒู ูููู Object

# includes/handle/handleCommand.js

handleCommand.userBanned=ูุง ุชูุฏุฑุด ุชุณุชุนูู ุงูุจูุช!\n%1\n%2
handleCommand.threadBanned=ุงูุซุฑูุฏ ูุฐุง ูุง ููุฏุฑุด ูุณุชุนูู ุงูุจูุช!\n%1\n%2
handleCommand.commandNotExist=ูุง ูููุชุด ูุฐูู ุงูููููุฏุ ุฌุฑุจ ุญุงุฌุฉ ุฃุฎุฑู โฃ๏ธ๐ฅ
handleCommand.commandThreadBanned=ุงูุซุฑูุฏ ูุฐุง ููููุน ูุณุชุนูู ุงูููููุฏ "%1"
handleCommand.commandUserBanned=ุฑุงู ููููุน ุชุณุชุนูู ุงูููููุฏ "%1"
handleCommand.threadNotAllowNSFW=ุงูุซุฑูุฏ ูุฐุง ูุง ูุฏุนูุด NSFW
handleCommand.cantGetInfoThread=ูุง ูุฏุฑูุงุด ูุฌูุจู ูุนูููุงุช ุงูุซุฑูุฏุ ุงูุฎุทุฃ: %1
handleCommand.permssionNotEnough=ูุง ุนูุฏูุด ุตูุงุญูุงุช ุชุณุชุนูู "%1"
handleCommand.cantSetMessageReaction=ููุน ุฎุทุฃ ูู ุฑุฏ ุงููุนูุ ุงูุฎุทุฃ: %1
handleCommand.executeCommand=[ %1 ] ุชู ุงุณุชุนูุงู ุงูููููุฏ: %2 ูู ุทุฑู: %3 ูุงูุซุฑูุฏ: %4 | Args: %5 | ุงูููุช: %6ms
handleCommand.commandError=ููุน ุฎุทุฃ ุบูุฑ ูุชููุน ูุน ุงูููููุฏ %1ุ ุงูุฎุทุฃ: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=ููุน ูุดูู ูู ุชูููุฐ ุงูููููุฏ %1ุ ุงูุฎุทุฃ: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=ุซุฑูุฏ ุฌุฏูุฏ: %1
handleCreateDatabase.newUser=ูุณุชุฎุฏู ุฌุฏูุฏ: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] ุชู ุชูููุฐ ุงูุญุฏุซ: %2 ูุงูุซุฑูุฏ: %3 | ุงูููุช: %4ms
handleEvent.eventError=ููุน ูุดูู ูู ุงูุญุฏุซ %1ุ ุงูุฎุทุฃ: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=ูุง ูุงุด ูููุฉ ุชุฑุฏ ุจููุง ุนูู ุงููุดูู
handleReaction.executeError=ููุน ูุดูู ูุงูุฑุฏ ุนูู ุงููุดููุ ุงูุฎุทุฃ: %1

# includes/handle/handleReply.js

handleReply.missingValue=ูุง ูุงุด ูููุฉ ุชุฑุฏ ุจููุง ุนูู ุงููุดูู
handleReply.executeError=ููุน ูุดูู ูุงูุฑุฏ ุนูู ุงููุดููุ ุงูุฎุทุฃ: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=ููุน ูุดูู ูุงูุชูููุช ุชุงุน ุงูููุฏูู %1ุ ุงูุฎุทุฃ: %2

# utils/index.js

utils.throwError=[!] ุงูููููุฏ ูู ุฑุงู ุชุณุชุนูู ููู ุฑุงู ููู ุฎุทุฃุ ุงุณุชุนูู %1help %2 ุจุงุด ุชุนุฑู ุงูุทุฑููุฉ ุงูุตุญูุญุฉ
